.container{
    width: 800px;
    height: 500px;
    background-color: #efefef;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "header header header header"
                         "sidebar main main main"
                         "sidebar main main main"
                         "sidebar div-1 div-2 div-3"
                         "footer footer footer footer";
    grid-gap: 1rem;
}

.container div{
    background-color: royalblue;
    font-size: 1.5rem;
    text-align: center;
    padding: 1rem;
    color: white;
}

.header{
    /* grid-column: 1/-1; */
    grid-area: header;
}

.sidebar{
    /* grid-row: 2/5; */
    grid-area: sidebar;
}

.main{
    /* grid-row: 2/4;
    grid-column: 2/-1; */
    grid-area: main
}

.box-1{
    grid-area: div-1;
}

.box-2{
    grid-area: div-2;
}
.box-3{
    grid-area: div-3;
}

.footer{
    /* grid-column: 1/-1; */
    grid-area: footer;
}